Auto DJ v8.5.0-fixed Master Tracklist
========================================
[00:00:00] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (G Minor (6A)) [High-Energy]
[00:07:30] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (G Minor (6A)) [High-Energy]
[00:14:26] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (G Minor (6A)) [High-Energy]
[00:21:25] Mad Tribe - Meet the Ding-a-Lings.flac (G Minor (6A)) [High-Energy]
[00:29:30] ESP - Xtra Sensory.flac (G Minor (6A)) [High-Energy]
[00:36:28] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (G Minor (6A)) [High-Energy]
[00:42:36] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (G Minor (6A)) [High-Energy]
[00:48:03] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (G Minor (6A)) [High-Energy]
[00:54:26] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (G Minor (6A)) [High-Energy]
[01:01:26] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (G Minor (6A)) [High-Energy]
[01:07:24] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (G Minor (6A)) [High-Energy]
[01:14:02] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (G Minor (6A)) [High-Energy]
[01:19:59] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (G Minor (6A)) [High-Energy]
[01:26:04] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (G Minor (6A)) [High-Energy]
