Auto DJ v5.6.0 Master Tracklist
========================================
[00:00:00] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (D Major (10B)) [High-Energy]
[00:06:53] 1200 Micrograms - 2018 - A Tribute To Bansi - 3 - A Tribute To Bansi.flac (E Minor (9A)) [High-Energy]
[00:13:53] 1200 Micrograms - 2018 - A Tribute To Bansi - 3 - A Tribute To Bansi.flac (E Minor (9A)) [High-Energy]
[00:20:52] Space Tribe - 2020 - Travels Thru Time - 7 - Brave New World.flac (G Major (9B)) [High-Energy]
[00:27:13] 1200 Micrograms & Hujaboy - 2014 - The Whisper EP - 1 - It Starts With A Whisper (Hujaboy Remix).flac (D Major (10B)) [High-Energy]
[00:33:13] Space Tribe - 2020 - Travels Thru Time - 7 - Brave New World.flac (G Major (9B)) [High-Energy]
[00:39:33] 1200 Micrograms - 2003 - Heroes of the Imagination - 7 - DNA.flac (E Minor (9A)) [High-Energy]
[00:47:11] 1200 Micrograms - 2003 - Heroes of the Imagination - 7 - DNA.flac (E Minor (9A)) [High-Energy]
[00:54:49] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (A Minor (8A)) [High-Energy]
[01:00:53] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (A Minor (8A)) [High-Energy]
[01:07:43] 1200 Micrograms - 2007 - Magic Numbers - 4 - God of Rock.flac (A Minor (8A)) [High-Energy]
[01:13:47] 1200 Micrograms - 2010 - Gramology - 5 - Ecstasy Part 2.flac (A Minor (8A)) [High-Energy]
[01:20:17] 1200 Micrograms - 2006 - 1200 Micrograms Remixes - 5 - Greece (Save The Robot Mix).flac (A Minor (8A)) [High-Energy]
[01:27:07] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (A Minor (8A)) [High-Energy]
[01:33:34] 1200 Micrograms - 2010 - Gramology - 6 - Let It Roll.flac (A Minor (8A)) [High-Energy]
[01:40:01] 1200 Micrograms - 2010 - Gramology - 5 - Ecstasy Part 2.flac (A Minor (8A)) [High-Energy]
[01:46:31] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (D Minor (7A)) [High-Energy]
[01:52:27] 1200 Micrograms - 2007 - Magic Numbers - 3 - Let’s Get This Party Started.flac (D Minor (7A)) [High-Energy]
[01:58:24] 1200 Micrograms - 2010 - Gramology - 4 - The Japanese Experiment.flac (G Minor (6A)) [High-Energy]
[02:06:21] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (G Minor (6A)) [High-Energy]
[02:12:38] Space Tribe - 2020 - Travels Thru Time - 13 - Sex, Drugs and Rock'n Roll.flac (G Minor (6A)) [High-Energy]
[02:18:47] Space Tribe - 2020 - Travels Thru Time - 8 - UnReality.flac (G Minor (6A)) [High-Energy]
[02:25:07] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (G Minor (6A)) [High-Energy]
[02:33:48] Space Tribe - 2020 - Travels Thru Time - 13 - Sex, Drugs and Rock'n Roll.flac (G Minor (6A)) [High-Energy]
[02:39:57] Space Tribe - 2020 - Travels Thru Time - 8 - UnReality.flac (G Minor (6A)) [High-Energy]
[02:46:17] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (G Minor (6A)) [High-Energy]
[02:55:07] Mad Tribe - 2017 - Amazing Tales From Outer Space - 9 - Party Planners (With Electric Universe).flac (G Minor (6A)) [High-Energy]
[03:02:17] Mad Tribe - 2019 - Vinyl Fetish - 2 - Living Stereo - Original Mix.flac (G Minor (6A)) [High-Energy]
[03:10:57] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (G Minor (6A)) [High-Energy]
[03:18:20] Space Tribe - 2020 - Travels Thru Time - 10 - Magic Carpet Ride.flac (G Minor (6A)) [High-Energy]
[03:25:22] Space Tribe - 2020 - Travels Thru Time - 6 - Blast Off to Kicksville.flac (G Minor (6A)) [High-Energy]
[03:31:31] ESP - Space Tribe & Electric Universe - UFOz - 01 UFOz.flac (G Minor (6A)) [High-Energy]
[03:38:27] ESP - Xtra Sensory.flac (G Minor (6A)) [High-Energy]
[03:48:28] Mad Tribe - 2017 - Amazing Tales From Outer Space - 7 - LSD Party (Meltdown).flac (G Minor (6A)) [High-Energy]
[03:55:52] Space Tribe - 2021 - Space Between Atoms - 1 - Be Yourself.flac (G Minor (6A)) [High-Energy]
[04:02:21] Space Tribe - 2020 - Travels Thru Time - 16 - Defy Gravity.flac (G Minor (6A)) [High-Energy]
[04:08:59] ESP - Xtra Sensory.flac (G Minor (6A)) [High-Energy]
[04:18:59] Mad Tribe - 2019 - Vinyl Fetish - 1 - Vinyl Fetish - Original Mix.flac (G Minor (6A)) [High-Energy]
[04:25:39] ESP - Space Tribe & Electric Universe - UFOz - 02 Intricate Web 2018.flac (G Minor (6A)) [High-Energy]
[04:32:48] Space Tribe - 2020 - Travels Thru Time - 2 - Klunk Klik.flac (G Minor (6A)) [High-Energy]
[04:39:05] Mad Tribe - 2018 - Fake Guru - 1 - Fake Guru.flac (G Minor (6A)) [High-Energy]
[04:46:46] Space Tribe - 2020 - Travels Thru Time - 1 - Into the 4th Dimension.flac (G Minor (6A)) [High-Energy]
[04:54:09] Mad Tribe - 2019 - Vinyl Fetish - 1 - Vinyl Fetish - Original Mix.flac (G Minor (6A)) [High-Energy]
[05:00:49] Space Tribe - 2021 - Space Between Atoms - 1 - Be Yourself.flac (G Minor (6A)) [High-Energy]
[05:07:18] Mad Tribe - 2018 - Fake Guru - 1 - Fake Guru.flac (G Minor (6A)) [High-Energy]
[05:14:59] Mad Tribe - 2017 - Amazing Tales From Outer Space - 7 - LSD Party (Meltdown).flac (G Minor (6A)) [High-Energy]
[05:22:23] Space Tribe - 2020 - Travels Thru Time - 9 - The Sky Never Ends.flac (G Minor (6A)) [High-Energy]
[05:27:57] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (G Minor (6A)) [High-Energy]
[05:33:48] Space Tribe - 2020 - Travels Thru Time - 4 - Turn on the World.flac (G Minor (6A)) [High-Energy]
[05:42:38] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (G Minor (6A)) [High-Energy]
[05:49:45] Space Tribe - 2020 - Travels Thru Time - 3 - Space Cadet.flac (G Minor (6A)) [High-Energy]
[05:56:52] Mad Tribe - Meet the Ding-a-Lings.flac (G Minor (6A)) [High-Energy]
[06:04:56] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (G Minor (6A)) [High-Energy]
[06:10:05] Space Tribe - 2020 - Travels Thru Time - 10 - Magic Carpet Ride.flac (G Minor (6A)) [High-Energy]
[06:17:06] Mad Tribe - Meet the Ding-a-Lings.flac (G Minor (6A)) [High-Energy]
[06:25:09] Space Tribe - 2020 - Travels Thru Time - 9 - The Sky Never Ends.flac (G Minor (6A)) [High-Energy]
[06:30:43] ESP - Space Tribe & Electric Universe - UFOz - 01 UFOz.flac (G Minor (6A)) [High-Energy]
[06:37:40] 1200 Micrograms - 2016 - Ritualism - 2 - We Want to Be Free.flac (G Minor (6A)) [High-Energy]
[06:43:31] Space Tribe - 2020 - Travels Thru Time - 6 - Blast Off to Kicksville.flac (G Minor (6A)) [High-Energy]
[06:49:40] ESP - Space Tribe & Electric Universe - UFOz - 02 Intricate Web 2018.flac (G Minor (6A)) [High-Energy]
[06:56:48] Space Tribe - 2020 - Travels Thru Time - 16 - Defy Gravity.flac (G Minor (6A)) [High-Energy]
[07:03:26] 1200 Micrograms - 2007 - Magic Numbers - 2 - NumberStruck.flac (B Major (1B)) [High-Energy]
[07:08:18] 1200 Micrograms - 2017 - The World Of The Acid Dealer - 1 - The World Of The Acid Dealer.flac (G Minor (6A)) [High-Energy]
[07:13:27] 1200 Micrograms - 2010 - Gramology - 4 - The Japanese Experiment.flac (G Minor (6A)) [High-Energy]
[07:21:24] 1200 Micrograms - 2003 - Heroes of the Imagination - 8 - WWW.flac (G Minor (6A)) [Techno]
[07:28:55] 1200 Micrograms - 2003 - Heroes of the Imagination - 8 - WWW.flac (G Minor (6A)) [Techno]
[07:36:26] Space Tribe - 2020 - Travels Thru Time - 5 - Remote Control.flac (D# Major (5B)) [High-Energy]
[07:43:30] Space Tribe - 2020 - Travels Thru Time - 11 - Hack a Haka.flac (D# Major (5B)) [High-Energy]
[07:51:23] Mad Tribe - 2017 - Amazing Tales From Outer Space - 4 - Drop The Bomb.flac (D# Major (5B)) [High-Energy]
[07:58:46] Space Tribe - 2020 - Travels Thru Time - 12 - Mind Altering Technology.flac (D# Major (5B)) [High-Energy]
[08:05:24] Space Tribe - 2020 - Travels Thru Time - 14 - Psycho Logistics.flac (D# Major (5B)) [High-Energy]
[08:12:07] Space Tribe - 2020 - Travels Thru Time - 5 - Remote Control.flac (D# Major (5B)) [High-Energy]
[08:19:11] Space Tribe - 2020 - Travels Thru Time - 12 - Mind Altering Technology.flac (D# Major (5B)) [High-Energy]
[08:25:49] Mad Tribe - 2017 - Amazing Tales From Outer Space - 4 - Drop The Bomb.flac (D# Major (5B)) [High-Energy]
[08:33:12] Space Tribe - 2020 - Travels Thru Time - 14 - Psycho Logistics.flac (D# Major (5B)) [High-Energy]
[08:39:55] Space Tribe - 2020 - Travels Thru Time - 11 - Hack a Haka.flac (D# Major (5B)) [High-Energy]
[08:47:48] Space Tribe - 2020 - Travels Thru Time - 15 - Homo Sapiens Extraterrestialis.flac (F Minor (4A)) [High-Energy]
[08:54:03] Space Tribe - 2020 - Travels Thru Time - 15 - Homo Sapiens Extraterrestialis.flac (F Minor (4A)) [High-Energy]
[09:00:18] 1200 Micrograms - 2013 - A Trip Inside The Outside - 4 - We Are Not Alone.flac (A# Minor (3A)) [High-Energy]
[09:06:15] 1200 Micrograms - 2013 - A Trip Inside The Outside - 4 - We Are Not Alone.flac (A# Minor (3A)) [High-Energy]
[09:12:11] Mad Tribe - 2017 - Amazing Tales From Outer Space - 3 - Out Of This World.flac (G# Minor (1A)) [High-Energy]
[09:22:55] Mad Tribe - 2017 - Amazing Tales From Outer Space - 3 - Out Of This World.flac (G# Minor (1A)) [High-Energy]
[09:33:39] 1200 Micrograms - 2007 - Magic Numbers - 2 - NumberStruck.flac (B Major (1B)) [High-Energy]
[09:38:31] Mad Tribe - 2017 - Amazing Tales From Outer Space - 9 - Party Planners (With Electric Universe).flac (G Minor (6A)) [High-Energy]
